[EditFirstName]
Coordinates=467,232,96,58

[PopupMenuFavMov]
Coordinates=477,155,129,36

[Label4]
Coordinates=203,10,53,58

[GroupBox1]
Coordinates=335,10,79,58

[AddEntry1]
Coordinates=477,210,74,36

[MemoNicknames]
Coordinates=10,300,113,58

[Label2]
Coordinates=487,10,53,58

[Label1]
Coordinates=241,232,53,58

[Label3]
Coordinates=424,10,53,58

[Button1]
Coordinates=109,232,59,58

[Button2]
Coordinates=266,10,59,58

[Label5]
Coordinates=178,232,53,58

[AddEntry2]
Coordinates=477,265,74,36

[ListView1]
Coordinates=10,10,116,212

[Image1]
Coordinates=136,10,57,58

[PaintBox1]
Coordinates=219,300,73,36

[EditSurname]
Coordinates=10,232,89,58

[ScrollBox1]
Coordinates=133,300,76,36

[DateTimePickerBirthday]
Coordinates=304,232,153,58

[ImageList1]
Coordinates=319,347,77,36

[(TMenuItem)]
Coordinates=230,347,88,36

[]
Coordinates=131,347,91,36

