<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Embarcadero\Studio\Projekte\Unit1.dfm=H:\Informatik\Delphi\Programme\Freundebuch\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\ImageUploadDlg.pas=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\ImageUploadDlg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\ImageUploadDlg.dfm=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\Freundebuch.dproj=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\friendshipbook.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,H:\Embarcadero\Studio\Projekte\Project1.dproj=H:\Informatik\Delphi\Programme\Freundebuch\Freundebuch.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Embarcadero\Studio\Projekte\Unit1.pas=H:\Informatik\Delphi\Programme\Freundebuch\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\Unit1.pas=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\PersonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=H:\Informatik\Delphi\Programme\Freundebuch\View.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\OKCANCL2.dfm=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Fa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\ProfilSelection.dfm=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Fa.pas=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\FavouriteMovieDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Fa.dfm=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\FavouriteMovieDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\ProfilSelection.pas=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\ProfilSelection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\OKCANCL2.pas=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Freundebuch.old\Fa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=H:\Informatik\Delphi\Programme\Freundebuch\Entry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=H:\Informatik\Delphi\Programme\Friendbook\FavouriteSeriesDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Friendbook\OKCANCL2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Entry.pas"/>
    <File Path="Entry.dfm"/>
    <File Path="FavouriteMovieDlg.pas"/>
    <File Path="FavouriteMovieDlg.dfm"/>
    <File Path="FavouriteSeriesDlg.pas"/>
    <File Path="FavouriteSeriesDlg.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="PersonData.pas"/>
    <File Path="View.pas"/>
    <File Path="View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
