+-------------------------------------------+
| Favorite Movie                            |
|                                           |
| Title: [__________]                        |
| Genre: [Dropdown]                          |
| Why I like it:                             |
| [___________________________]             |
| [Add Movie Button]                         |
|                                           |
| My Movies:                                 |
| - Movie 1                                   |
| - Movie 2                                   |
+-------------------------------------------+

